server.port = 9999
#db
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:25976/railway
spring.datasource.username=root
spring.datasource.password=SzevTtqSdsdHCaSoPMAYMGuDsdLENPpZ
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create